"""Updated Vote, NewsItem, and User relationships

Revision ID: 2d56e0e2ce15
Revises: 337d51d4f3df
Create Date: 2023-11-30 22:52:21.057587

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2d56e0e2ce15'
down_revision = '337d51d4f3df'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.add_column(sa.Column('news_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key(None, 'news_item', ['news_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.drop_constraint(None, type_='foreignkey')
        batch_op.drop_column('news_id')

    # ### end Alembic commands ###
