"""Added the Vote model to represent likes and dislikes

Revision ID: 337d51d4f3df
Revises: b71da962390b
Create Date: 2023-11-30 05:12:12.979092

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '337d51d4f3df'
down_revision = 'b71da962390b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('vote',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('by', sa.String(length=100), nullable=True),
    sa.Column('like', sa.Boolean(), nullable=False),
    sa.Column('user_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['user_id'], ['user.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('like')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('like',
    sa.Column('id', sa.INTEGER(), nullable=False),
    sa.Column('by', sa.VARCHAR(length=100), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_table('vote')
    # ### end Alembic commands ###
