"""empty message

Revision ID: 6596469a83b9
Revises: 2d56e0e2ce15
Create Date: 2023-11-30 23:40:53.900559

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6596469a83b9'
down_revision = '2d56e0e2ce15'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.add_column(sa.Column('news_id', sa.Integer(), nullable=False))
        batch_op.create_foreign_key('fk_vote_news_id', 'news_item', ['news_id'], ['id'])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.drop_constraint('fk_vote_news_id', type_='foreignkey')
        batch_op.drop_column('news_id')

    # ### end Alembic commands ###
