"""Removed redundant field 'by' from Vote

Revision ID: b4ae5b31a6f8
Revises: 6596469a83b9
Create Date: 2023-11-30 23:49:48.520505

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b4ae5b31a6f8'
down_revision = '6596469a83b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.drop_column('by')

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('vote', schema=None) as batch_op:
        batch_op.add_column(sa.Column('by', sa.VARCHAR(length=100), nullable=True))

    # ### end Alembic commands ###
